{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "movefit_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "movefit_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "movefit_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "poselandmark",
      "cwd": "poselandmark",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "poselandmark (profile mode)",
      "cwd": "poselandmark",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "poselandmark (release mode)",
      "cwd": "poselandmark",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/workspace/movefit_app/linux/flutter",
      "program": "d:/workspace/movefit_app/linux/flutter/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}